# FitId

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/fitid/di/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  NavigationModule.kt
app/src/main/java/com/example/fitid/navigation/: Navigation.kt
app/src/main/res/drawable/: icon_launcher.xml  icon_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: AndroidDependenciesProvider.kt  App.kt  DependenciesProvider.kt  FeatureEntry.kt  Key.kt  NetworkProvider.kt  Qualifiers.kt  Scopes.kt  ViewModelFactoryModule.kt  ViewModelProvider.kt
core/src/main/java/com/example/core/shared_preferences/: SharedPreferencesWrapper.kt
core/src/main/java/com/example/core/utils/: Constants.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  InjectedViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core_impl/: build.gradle
core_impl/src/main/java/com/example/core_impl/di/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt  SharedPreferencesModule.kt
design_system/: build.gradle
design_system/src/main/assets/: fitness-animation.json
feature/exercises/exercises_api/: build.gradle
feature/exercises/exercises_impl/: build.gradle
feature/exercises/exercises_impl/src/androidTest/java/com/example/exercises_impl/: ExampleInstrumentedTest.kt  ExercisesScreenTest.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/data/: ExercisesApi.kt  ExercisesConnectionRepositoryImpl.kt  ExercisesRepositoryImpl.kt  ResponseToChipsItemConverter.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/di/: DataModule.kt  ExercisesComponent.kt  ExercisesEntryModule.kt  ExercisesViewModelModule.kt  NetworkModule.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/domain/: ExercisesConnectionRepository.kt  ExercisesConnectionUseCase.kt  ExercisesRepository.kt  ExercisesUseCase.kt  SearchTypeUseCase.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/model/data/: Equipment.kt  EquipmentResponse.kt  ExerciseBaseInfo.kt  ExerciseCategory.kt  ExerciseComment.kt  ExerciseImage.kt  ExerciseInfoAlias.kt  ExerciseTranslationBaseInfo.kt  ExerciseVideoInfo.kt  ExercisesFilter.kt  ExercisesResponse.kt  License.kt  Muscles.kt  MusclesResponse.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/model/presentation/: ChipsItemModel.kt  ExercisesState.kt  SearchTypeState.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/navigation/: ExercisesEntryImpl.kt
feature/exercises/exercises_impl/src/main/java/com/example/exercises_impl/presentation/: ExercisesScreen.kt  ExercisesViewModel.kt
feature/exercises/exercises_impl/src/test/java/com/example/exercises_impl/data/: ExercisesRepositoryImplTest.kt  ResponseToChipsItemConverterTest.kt
feature/exercises/exercises_impl/src/test/java/com/example/exercises_impl/domain/: ExercisesUseCaseTest.kt  GetSearchTypeUseCaseTest.kt
feature/exercises/exercises_impl/src/test/java/com/example/exercises_impl/presentation/: ExercisesViewModelTest.kt
feature/exercises/exercises_impl/src/test/java/com/example/exercises_impl/utils/: Constants.kt
feature/settings/settings_api/: build.gradle
feature/settings/settings_impl/: build.gradle
feature/welcome/welcome_api/: build.gradle
feature/welcome/welcome_impl/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
(+28 files in other folders)
